
+---------------------+
| EXPERIMENT SETTINGS |
+---------------------+

MAX_ITERATIONS: 1000
REGULARIZATION: L2
STEP_SIZE: 0.1
LMBD: 0.1
FEATURE_SET: BIGRAMS

Training iter: 290    error: 0        gradient: 0.0   bias: 4.3       0.0 %

+------------------------------+
| PERFORMANCE FOR TRAINING SET |
+------------------------------+

MATCHES:  6385
MISMATCHES:  0
TRUE POSITIVES:  3208
PREDICTED POSITIVES:  3208
ACTUAL POSITIVES:  3210
ACCURACY:  1.00000647583
PRECISION:  1.0
RECALL:  0.99937694704
AVERAGE:  0.99968847352
F-SCORE:  0.999688376441

+--------------------------------+
| PERFORMANCE FOR VALIDATING SET |
+--------------------------------+

MATCHES:  1124
MISMATCHES:  1007
TRUE POSITIVES:  488
PREDICTED POSITIVES:  488
ACTUAL POSITIVES:  1068
ACCURACY:  0.273383576268
PRECISION:  1.0
RECALL:  0.456928838951
AVERAGE:  0.728464419476
F-SCORE:  0.627249357326

+-----------------------------+
| PERFORMANCE FOR TESTING SET |
+-----------------------------+

MATCHES:  1137
MISMATCHES:  994
TRUE POSITIVES:  484
PREDICTED POSITIVES:  484
ACTUAL POSITIVES:  1053
ACCURACY:  0.278427040332
PRECISION:  1.0
RECALL:  0.459639126306
AVERAGE:  0.729819563153
F-SCORE:  0.629798308393

+---------------------------------------+
| VALIDATING USING SUB-GRADIENT DESCENT |
+---------------------------------------+

Validating iter: 252    error: 0        gradient: 0.0   bias: 11.6      0.0 %

+-----------------------------------------------+
| PERFORMANCE FOR TRAINING SET AFTER VALIDATION |
+-----------------------------------------------+

MATCHES:  6178
MISMATCHES:  207
TRUE POSITIVES:  3109
PREDICTED POSITIVES:  3109
ACTUAL POSITIVES:  3210
ACCURACY:  0.936200456251
PRECISION:  1.0
RECALL:  0.968535825545
AVERAGE:  0.984267912773
F-SCORE:  0.9840164583

+-------------------------------------------------+
| PERFORMANCE FOR VALIDATING SET AFTER VALIDATION |
+-------------------------------------------------+

MATCHES:  2131
MISMATCHES:  0
TRUE POSITIVES:  1067
PREDICTED POSITIVES:  1067
ACTUAL POSITIVES:  1068
ACCURACY:  1.00000352335
PRECISION:  1.0
RECALL:  0.999063670412
AVERAGE:  0.999531835206
F-SCORE:  0.999531615925

+----------------------------------------------+
| PERFORMANCE FOR TESTING SET AFTER VALIDATION |
+----------------------------------------------+

MATCHES:  1166
MISMATCHES:  965
TRUE POSITIVES:  507
PREDICTED POSITIVES:  507
ACTUAL POSITIVES:  1053
ACCURACY:  0.294337937195
PRECISION:  1.0
RECALL:  0.481481481481
AVERAGE:  0.740740740741
F-SCORE:  0.65


In [6]: 
