
+---------------------+
| EXPERIMENT SETTINGS |
+---------------------+

MAX_ITERATIONS: 1000
REGULARIZATION: L1
STEP_SIZE: 0.1
LMBD: 0.1
FEATURE_SET: BIGRAMS

+-------------------------------------+
| TRAINING USING SUB-GRADIENT DESCENT |
+-------------------------------------+

Training iter: 254    error: 0        gradient: 0.0   bias: 12.3      0.0 %

+------------------------------+
| PERFORMANCE FOR TRAINING SET |
+------------------------------+

MATCHES:  6385
MISMATCHES:  0
TRUE POSITIVES:  3208
PREDICTED POSITIVES:  3208
ACTUAL POSITIVES:  3210
ACCURACY:  1.00000647583
PRECISION:  1.0
RECALL:  0.99937694704
AVERAGE:  0.99968847352
F-SCORE:  0.999688376441

+--------------------------------+
| PERFORMANCE FOR VALIDATING SET |
+--------------------------------+

MATCHES:  1121
MISMATCHES:  1010
TRUE POSITIVES:  392
PREDICTED POSITIVES:  392
ACTUAL POSITIVES:  1068
ACCURACY:  0.251714989377
PRECISION:  1.0
RECALL:  0.367041198502
AVERAGE:  0.683520599251
F-SCORE:  0.53698630137

+-----------------------------+
| PERFORMANCE FOR TESTING SET |
+-----------------------------+

MATCHES:  1141
MISMATCHES:  990
TRUE POSITIVES:  389
PREDICTED POSITIVES:  389
ACTUAL POSITIVES:  1053
ACCURACY:  0.257703495799
PRECISION:  1.0
RECALL:  0.369420702754
AVERAGE:  0.684710351377
F-SCORE:  0.539528432732

+---------------------------------------+
| VALIDATING USING SUB-GRADIENT DESCENT |
+---------------------------------------+

Validating iter: 388    error: 0        gradient: 0.0   bias: 28.9      0.0 %

+-----------------------------------------------+
| PERFORMANCE FOR TRAINING SET AFTER VALIDATION |
+-----------------------------------------------+

MATCHES:  5977
MISMATCHES:  408
TRUE POSITIVES:  2985
PREDICTED POSITIVES:  2985
ACTUAL POSITIVES:  3210
ACCURACY:  0.87630877916
PRECISION:  1.0
RECALL:  0.929906542056
AVERAGE:  0.964953271028
F-SCORE:  0.963680387409

+-------------------------------------------------+
| PERFORMANCE FOR VALIDATING SET AFTER VALIDATION |
+-------------------------------------------------+

MATCHES:  2131
MISMATCHES:  0
TRUE POSITIVES:  1067
PREDICTED POSITIVES:  1067
ACTUAL POSITIVES:  1068
ACCURACY:  1.00000352335
PRECISION:  1.0
RECALL:  0.999063670412
AVERAGE:  0.999531835206
F-SCORE:  0.999531615925

+----------------------------------------------+
| PERFORMANCE FOR TESTING SET AFTER VALIDATION |
+----------------------------------------------+

MATCHES:  1142
MISMATCHES:  989
TRUE POSITIVES:  412
PREDICTED POSITIVES:  412
ACTUAL POSITIVES:  1053
ACCURACY:  0.264955503051
PRECISION:  1.0
RECALL:  0.39126305793
AVERAGE:  0.695631528965
F-SCORE:  0.562457337884
