
+---------------------+
| EXPERIMENT SETTINGS |
+---------------------+

MAX_ITERATIONS: 1000
REGULARIZATION: L2
STEP_SIZE: 0.1
LMBD: 0.1
FEATURE_SET: UNIGRAMS

Training iter: 557    error: 0        gradient: 0.0   bias: 1.2       0.0 %

+------------------------------+
| PERFORMANCE FOR TRAINING SET |
+------------------------------+

MATCHES:  6398
MISMATCHES:  0
TRUE POSITIVES:  3210
PREDICTED POSITIVES:  3210
ACTUAL POSITIVES:  3210
ACCURACY:  1.0
PRECISION:  1.0
RECALL:  1.0
AVERAGE:  1.0
F-SCORE:  1.0

+--------------------------------+
| PERFORMANCE FOR VALIDATING SET |
+--------------------------------+

MATCHES:  1557
MISMATCHES:  575
TRUE POSITIVES:  797
PREDICTED POSITIVES:  797
ACTUAL POSITIVES:  1068
ACCURACY:  0.53303905832
PRECISION:  1.0
RECALL:  0.746254681648
AVERAGE:  0.873127340824
F-SCORE:  0.854691689008

+-----------------------------+
| PERFORMANCE FOR TESTING SET |
+-----------------------------+

MATCHES:  1512
MISMATCHES:  620
TRUE POSITIVES:  778
PREDICTED POSITIVES:  778
ACTUAL POSITIVES:  1053
ACCURACY:  0.502603884748
PRECISION:  1.0
RECALL:  0.738841405508
AVERAGE:  0.869420702754
F-SCORE:  0.849808847624

+---------------------------------------+
| VALIDATING USING SUB-GRADIENT DESCENT |
+---------------------------------------+

Validating iter: 338    error: 0        gradient: 0.0   bias: -8.6      0.0 %

+-----------------------------------------------+
| PERFORMANCE FOR TRAINING SET AFTER VALIDATION |
+-----------------------------------------------+

MATCHES:  6017
MISMATCHES:  381
TRUE POSITIVES:  2988
PREDICTED POSITIVES:  2988
ACTUAL POSITIVES:  3210
ACCURACY:  0.884415858535
PRECISION:  1.0
RECALL:  0.930841121495
AVERAGE:  0.965420560748
F-SCORE:  0.964181994192

+-------------------------------------------------+
| PERFORMANCE FOR VALIDATING SET AFTER VALIDATION |
+-------------------------------------------------+

MATCHES:  2132
MISMATCHES:  0
TRUE POSITIVES:  1068
PREDICTED POSITIVES:  1068
ACTUAL POSITIVES:  1068
ACCURACY:  1.0
PRECISION:  1.0
RECALL:  1.0
AVERAGE:  1.0
F-SCORE:  1.0

+----------------------------------------------+
| PERFORMANCE FOR TESTING SET AFTER VALIDATION |
+----------------------------------------------+

MATCHES:  1516
MISMATCHES:  616
TRUE POSITIVES:  742
PREDICTED POSITIVES:  742
ACTUAL POSITIVES:  1053
ACCURACY:  0.505469610196
PRECISION:  1.0
RECALL:  0.70465337132
AVERAGE:  0.85232668566
F-SCORE:  0.826740947075


In [5]: 
